//i include only the answer function part
//write code here
int X = input1;
        int Y = input2;
        String currentPos = input3;
        String msg = input4;
        
        int currX = Integer.parseInt(currentPos.split("-")[0]);
        int currY = Integer.parseInt(currentPos.split("-")[1]);
        String currD = currentPos.split("-")[2]; 
        String[] instructions = msg.split(" "); 
        StringBuilder output = new StringBuilder();
        
        System.out.println(Arrays.toString(instructions));
        System.out.println("Curr: " + currX + currY + currD);
        
        for (int i = 0; i < instructions.length; i++) {
            System.out.print(instructions[i] + ":: ");
            if (instructions[i].equals("m")) {
                if (currD.equals("E") && (currX + 1 > X )) {
                    output.append("-ER");
                    break;
                } 
                if (currD.equals("W") && (currX - 1 < 0 )) {
                    output.append("-ER");
                    break;
                } 
                if (currD.equals("N") && (currY + 1 > Y )) {
                    output.append("-ER");
                    break;
                } 
                if (currD.equals("S") && (currY - 1 < 0 )) {
                    output.append("-ER");
                    break;
                }
                if (currD.equals("NE") && (currX + 1 > X||currY + 1 > Y )) {
                    output.append("-ER");
                    break;
                } 
                if (currD.equals("NW") && (currX - 1 < 0 || currY + 1 > Y )) {
                    output.append("-ER");
                    break;
                } 
                if (currD.equals("SE") && (currX + 1 > X || currY - 1 < 0 )) {
                    output.append("-ER");
                    break;
                } 
                if (currD.equals("SW") && (currX - 1 < 0 || currY - 1 < 0 )) {
                    output.append("-ER");
                    break;
                }

                if (currD.equals("E")) currX++;
                else if (currD.equals("W")) currX--;
                else if (currD.equals("N")) currY++;
                else if (currD.equals("S")) currY--;
                else if (currD.equals("NE")) {currX++;currY++;}
                else if (currD.equals("SW")) {currX--;currY--;}
                else if (currD.equals("NW")) {currY++;currX--;}
                else if (currD.equals("SE")) {currX++;currY--;}
            }
            else if (instructions[i].equals("M")) {
                if (currD.equals("E") && (currX + 2 > X )) {
                    output.append("-ER");
                    break;
                } 
                if (currD.equals("W") && (currX - 2 < 0 )) {
                    output.append("-ER");
                    break;
                } 
                if (currD.equals("N") && (currY + 2 > Y )) {
                    output.append("-ER");
                    break;
                } 
                if (currD.equals("S") && (currY - 2 < 0 )) {
                    output.append("-ER");
                    break;
                }
                if (currD.equals("NE") && (currX + 2 > X ||currY + 2 > Y )) {
                    output.append("-ER");
                    break;
                } 
                if (currD.equals("NW") && (currX - 2 < 0 || currY + 2 > Y )) {
                    output.append("-ER");
                    break;
                } 
                if (currD.equals("SE") && (currX + 2 > X || currY - 2 < 0 )) {
                    output.append("-ER");
                    break;
                } 
                if (currD.equals("SW") && (currX - 2 < 0 || currY - 2 < 0 )) {
                    output.append("-ER");
                    break;
                }

                if (currD.equals("E")) currX+=2;
                else if (currD.equals("W")) currX-=2;
                else if (currD.equals("N")) currY+=2;
                else if (currD.equals("S")) currY-=2;
                else if (currD.equals("NE")) {currX+=2;currY+=2;}
                else if (currD.equals("SW")) {currX-=2;currY-=2;}
                else if (currD.equals("NW")) {currY+=2;currX-=2;}
                else if (currD.equals("SE")) {currX+=2;currY-=2;}
            }

            else {
                if (currD.equals("E") && instructions[i].equals("L"))
                    currD = "N";
                else if (currD.equals("E") && instructions[i].equals("R"))
                    currD = "S";
                else if (currD.equals("W") && instructions[i].equals("L"))
                    currD = "S";
                else if (currD.equals("W") && instructions[i].equals("R"))
                    currD = "N";
                else if (currD.equals("N") && instructions[i].equals("L"))
                    currD = "W";
                else if (currD.equals("N") && instructions[i].equals("R"))
                    currD = "E";
                else if (currD.equals("S") && instructions[i].equals("L"))
                    currD = "E";
                else if (currD.equals("S") && instructions[i].equals("R"))
                    currD = "W";
                else if (currD.equals("E") && instructions[i].equals("l"))
                    currD = "NE";
                else if (currD.equals("E") && instructions[i].equals("r"))
                    currD = "SE";
                else if (currD.equals("W") && instructions[i].equals("l"))
                    currD = "SW";
                else if (currD.equals("W") && instructions[i].equals("r"))
                    currD = "NW";
                else if (currD.equals("N") && instructions[i].equals("l"))
                    currD = "NW";
                else if (currD.equals("N") && instructions[i].equals("r"))
                    currD = "NE";
                else if (currD.equals("S") && instructions[i].equals("l"))
                    currD = "SE";
                else if (currD.equals("S") && instructions[i].equals("r"))
                    currD = "SW";
                else if (currD.equals("NE") && instructions[i].equals("L"))
                    currD = "NW";
                else if (currD.equals("NE") && instructions[i].equals("R"))
                    currD = "SE";
                else if (currD.equals("NW") && instructions[i].equals("L"))
                    currD = "SW";
                else if (currD.equals("NW") && instructions[i].equals("R"))
                    currD = "NE";
                else if (currD.equals("SE") && instructions[i].equals("L"))
                    currD = "NE";
                else if (currD.equals("SE") && instructions[i].equals("R"))
                    currD = "SW";
                else if (currD.equals("SW") && instructions[i].equals("L"))
                    currD = "SE";
                else if (currD.equals("SW") && instructions[i].equals("R"))
                    currD = "NW";
                else if (currD.equals("NE") && instructions[i].equals("l"))
                    currD = "N";
                else if (currD.equals("NE") && instructions[i].equals("r"))
                    currD = "E";
                else if (currD.equals("NW") && instructions[i].equals("l"))
                    currD = "W";
                else if (currD.equals("NW") && instructions[i].equals("r"))
                    currD = "N";
                else if (currD.equals("SE") && instructions[i].equals("l"))
                    currD = "E";
                else if (currD.equals("SE") && instructions[i].equals("r"))
                    currD = "S";
                else if (currD.equals("SW") && instructions[i].equals("l"))
                    currD = "S";
                else if (currD.equals("SW") && instructions[i].equals("r"))
                    currD = "W";
            }
            
            output.delete(0, output.length());
            output.append(currX + "-" + currY + "-" + currD);
            System.out.println(output);
        }
        
        return output.toString();
    }
}
